<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páginas</title>
    <script src="index.js" type="module" defer ></script>
</head>
<body>
    <h1>Páginas</h1>
    <button id="pagina1" >Página 1</button>
    <button id="pagina2" >Página 2</button>
    <main>
    </main>
    <!-- EXERCÍCIO
        Carregue para a tag main o conteúdo do arquivo HTML
        correspondente ao botão clicado.
    -->
</body>
</html>