<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
function carregarFrutas() {
    return new Promise( function( cumprir, rejeitar ) {
        if ( Math.random() >= 0.5 ) {
            cumprir( [ 'Maçã', 'Uva', 'Banana' ] );
        } else {
            rejeitar( new Error( 'Sem frutas hoje.' ) );
        }
    } );
}
const promessa = carregarFrutas();
promessa.then( function( frutas ) {
    console.log( 'Recebi ', ...frutas );
} );
promessa.catch( function( erro ) {
    console.log( 'Ops... ', erro.message );
} );
console.log( 'teste' );

</script>
</body>
</html>