<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <button >Parar</button>
<script>
    let handler = setInterval( function() {
        document.querySelector( 'h1' ).innerText =
            ( new Date() ).toLocaleTimeString();
    }, 1000 );
    setTimeout( function() {
        console.log( 'Passaram 5 seg' );
    }, 5000 );
    document.querySelector( 'button' )
        .addEventListener( 'click', () => {
            clearInterval( handler );
    } );
</script>
</body>
</html>