<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
<script>
function carregarFrutasDemorado() {
    return new Promise( function( resolve, reject ) {
        setTimeout( function() {
            resolve( [ 'Maçã', 'Uva', 'Banana' ] );
        }, 3000 );
    } );
}

const promessa = carregarFrutasDemorado();
promessa.then( function( frutas ) {
    document.querySelector( 'h1' ).innerText =
        frutas.join( ', ' );
} );

document.querySelector( 'h1' ).innerText = 'Aguardando...';
</script>
</body>
</html>