<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
class Contato {
    nome = '';
    idade = 18;
    endereco = '';

    setNome( valor ) {
        this.nome = valor;
        return this;
    }
    setIdade( valor ) {
        this.idade = valor;
        return this;
    }
    setEndereco( valor ) {
        this.endereco = valor;
        return this;
    }
}

const c = ( new Contato() )
    .setNome( 'Joana' )
    .setIdade( 20 )
    .setEndereco( 'Rua das Margaridas, 123' );

console.log( c );
</script>
</body>
</html>