<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
<script>
    fetch( 'poema.txt')
        .then( function( resposta ) {
            return resposta.text();
        })
        .then( function( poema ) {
            document.querySelector( 'div')
                .innerText = poema;
        } )
        .catch( function( erro ) {
            alert( erro.message );
        } );
</script>
</body>
</html>