<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/*
1. Crie uma função concatenar que retorne
   um array resultante da concatenação de
   dois arrays recebidos como argumento.
   Use o operador de espalhamento na solução.
*/
function concatenar( array1, array2 ) {
    return [ ...array1, ...array2 ];
}

console.log( concatenar(
    [ 1, 2, 3 ], [ 'a', 'b', 'c' ]
) );

  </script>
</body>
</html>