<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/*
2. Modifique a função concatenar para que
receba um número indefinido de arrays – sem
usar arguments – e retorne a concatenação de
todos eles.
*/
function concatenar( ...matriz ) {
    const novo = [];
    for ( const a of matriz ) {
        novo.push( ...a );
    }
    return novo;
}

console.log( concatenar(
    [ 1, 2, 3 ], [ 'a', 'b', 'c' ],
    [ 4, 5, 6 ]
) );

  </script>
</body>
</html>