<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/*
3. Crie uma função imprimir que receba um
array desmembrado e que imprima o primeiro
e o terceiro valores desse array, sem acessar
seus índices.
*/
function imprimir( [ e1, , e3 ] ) {
    console.log( e1, e3 );
}

// function imprimirUltimo( [ ..., ultimo ] ) {
//     console.log( ultimo );
// }

imprimir(
    [ 'a', 'b', 'c', 'd', 'e', 'f' ],
);

</script>
</body>
</html>