<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/*
6. Crie uma função clonar que retorne o clone
de um objeto fornecido como argumento.
*/
function clonar( obj ) {
    return { ...obj };
}
const c1 = { nome: 'Ana',
    tel: { ddd: '22', num: '22334455' }
};
const c2 = clonar( c1 );
c2.nome = 'Maria';
c2.tel.num = '999999999';

console.log( c1 );
console.log( c2 );

const c3 = structuredClone( c1 ); // Deep clone
c3.tel.num = '888888888';
console.log( c3 );

// Deep clone do jeito antigo
const c4 = JSON.parse( JSON.stringify( c1 ) );
c4.tel.num = '777777777';
console.log( c4 );

</script>
</body>
</html>