<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Contato</title>
    <script src="src/cadastro.js" type="module" defer ></script>
</head>
<body>
    <h1>Cadastro</h1>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" />
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" />
        <button id="salvar" type="button">Salvar</button>
    </form>
</body>
</html>