<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Veículo</title>
    <script src="cadastro.js" type="module" defer ></script>
</head>
<body>
    <h1>Cadastro de Veículo</h1>
    <a href="index.html" >Listagem</a>
    <form>
        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo">
        <label for="ano">Ano:</label>
        <input type="number" id="ano">
        <button type="button" id="salvar">Salvar</button>
        <div id="msg"></div>
    </form>
</body>
</html>