<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veículos</title>
    <script src="index.js" type="module" defer ></script>
</head>
<body>
    <h1>Veículos !</h1>
    <a href="cadastro.html" >Cadastro</a>
    <form>
        <label for="pesquisa">Pesquisa:</label>
        <input type="search" id="pesquisa">
        <button type="button" id="pesquisar">Pesquisar</button>
    </form>
    <ul>
    </ul>
</body>
</html>